plugins {
    id 'java'
    id 'jacoco'
}

sourceSets {
	main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

tasks.test {
    useJUnitPlatform()
}
